.input {
    height: 45px;
    width: 100%;
    padding: 15px;
    padding-left: 15px;
    
    border: 1px solid rgba(0, 3, 75, .06);
    background-color: rgba(0, 3, 75, .06);
    border-radius: 8px;

    font-size: 19px;
    color: #333;
    font-family: inherit;
    font-weight: lighter;
    transition: 200ms;
}

.input:focus {
    border: 1px solid #7070FF;
    background-color: rgba(0, 3, 75, .02);
}

.input::placeholder {
    font-style: italic;
}

textarea.input {
    resize: none;
    min-height: 200px;
    padding: 15px;
}