.project-template {
    width: 100%;
    padding-top: 60%;
    position: relative;
    overflow: hidden;
    border-radius: 15px;
}

.project-template > div > img {
    width: 100%;
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%,-50%);
    transition: 300ms;
}

.project-template > div:hover > img {
    filter: blur(5px);
    filter: hue-rotate(15);
}


.project-template > div {
    overflow: hidden;
    position: absolute;
    left: 0;
    top: 0;

    height: 100%;
    width: 100%;

    background-color: #eee;
    border-radius: 15px;

    transition: 250ms;
    cursor: pointer;
}

.project-template__informations {
    opacity: 0;
    transition: 250ms;
    display: flex;
    flex-direction: column;

    position: absolute;
    left: 60%;
    top: 20%;
    
    height: 80%;
    width: 80%;
    padding: 20px;
    
    border-radius: 15px;
    background-color: #7070FF;
    color: white;
}

.project-template > div:hover > .project-template__informations {
    opacity: 1;
    left: 0;
    top: 0;
    height: 100%;
    width: 100%;
}

.project-template__informations > .name {
    font-weight: 500;
    font-size: 18px;
}

.project-template__informations > .description {
    margin-top: 5px;
    font-size: 14px;
    line-height: 25px;
    flex: 1;
}

.project-template__informations > a {
    align-self: flex-end;

    font-size: 16px;
    
    padding: 5px 20px;
    border-radius: 8px;
    
    background-color: #3D3DA5;
    
    cursor: pointer;
    transition: 150ms;
}

.project-template__informations > a:hover {
    background-color: #5252e2;
    padding: 5px 26px;
}