.menu {
    width: 100%;
    max-width: 360px;
    background-color: white;
    border-radius: 0 18px 18px 0;
    box-shadow: 5px 0 26px rgba(0,0,0,.1);
}

.menu__nav {
    display: flex;
    flex-basis: 100%;
    font-weight: 400;
}

.menu__nav > ul {
    display: flex;
    flex-direction: column;
    /* background-color: red; */
    width: 100%;
}

.menu__nav > ul > li {
    display: flex;
    padding: 5px 10px;
}

.menu__nav > ul > li > a {
    padding: 10px;
    padding-left: 30px;
    width: 100%;

    text-decoration: none;
    border-radius: 8px;
    transition: 150ms;
    color: #686868;
}

.menu__nav > ul > li > a:hover {
    background-color: rgba(112, 112, 255,.10);
    color: #7070FF;
}

.menu__nav > ul > li > a[selected] {
    background-color: rgba(112, 112, 255,.2);
    color: #7070FF;
}

.menu__nav > ul > li > a > i{
    margin-right: 8px;
}

